{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"python.defaultInterpreterPath": "C:\\Users\\pikulenkor\\Documents\\python\\django\\practice_django\\.venv\\Scripts\\python.exe",
		"python.languageServer": "Pylance",
		"python.analysis.autoImportCompletions": true,
		"python.analysis.typeCheckingMode": "basic",
		"editor.formatOnSave": true,
		"python.formatting.provider": "black",
		"explorer.copyRelativePathSeparator": "/",
		"python.formatting.autopep8Args": [
			"--max-line-length",
			"120"
		],
		"python.formatting.blackArgs": [
			"--line-length",
			"120"
		],
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
	}
}